{
  "name": "tests",
  "version": "1.0.0",
  "description": "Tests the recipe repository with a variety of integration tests",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
